spring.devtools.restart.enabled=false
#spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
#\uD0C0\uC784\uB9AC\uD504 \uACBD\uB85C \uC124\uC815 templates
#spring.thymeleaf.prefix = classpath:/static/
server.port=9050
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


##LOCAL MARIA
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC#
#spring.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.url=jdbc:log4jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC


spring.datasource.hikari.username=root
spring.datasource.hikari.password=maria
spring.datasource.hikari.pool-name=HikariConnect
# mybatis \uB9E4\uD551 type\uC744 \uC9E7\uAC8C \uC4F0\uAE30 \uC704\uD55C \uC124\uC815
# mapper.xml\uC5D0\uC11C resultType\uC744 \uC9C0\uC815\uD560 \uB54C com.testspring.test17.test.vo.TestVo \uB300\uC2E0 TestVo\uB85C \uAC04\uB7B5\uD788 \uD560 \uC218 \uC788\uB2E4.
mybatis.type-aliases-package=com.testspring.test17.web.**.DTO
# mapper.xml \uC704\uCE58 \uC9C0\uC815 # **\uC740 \uD558\uC704 \uD3F4\uB354 \uB808\uBCA8\uC5D0 \uC0C1\uAD00\uC5C6\uC774 \uBAA8\uB4E0 \uACBD\uB85C\uB97C \uB73B\uD558\uBA70, *\uB294 \uC544\uBB34 \uC774\uB984\uC774\uB098 \uC640\uB3C4 \uB41C\uB2E4\uB294\uAC83\uC744 \uB73B\uD569\uB2C8\uB2E4.
mybatis.mapper-locations=mapper/**/*.xml

# logback
logging.level.root=info
logging.level.com.testspring.test17.web=info
logging.level.com.testspring.test17.web.Controller=debug
spring.profiles.active=local
logback-local.properties => console-logging
logback-dev.properties => file-logging
logback-prod.properties => file-logging,remote-logging

